{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "lint-fix": "npx eslint --fix . ",
    "test": "jest",
    "build": "npx tsc",
    "deploy": "npx serverless deploy --stage prod --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "ts-node": "^10.9.1",
    "@types/jest": "^29.4.0",
    "esbuild": "^0.16.17",
    "jest": "^29.4.0",
    "serverless-esbuild": "^1.37.2",
    "tslib": "^2.5.0",
    "ts-jest": "^29.0.5",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
